<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding:  0px 100px;
        }
        h1{
            text-align: center;
            background-color: #0067B0;
            color: white;
            padding: 10px;
            margin: 0px;
        }
        textarea{
            width: 99.2%;
            border-color: #0067B0;
            font-size: 15px;

        }
        p{
            text-align: center;
            background-color: #0067B0;
            font-size: 25px;
            font-weight: bold;
            color: white;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character counter</h1>
    <textarea  id="area" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> words and <span id="char">0</span> character
    </p>
    <script>
        let t = document.getElementById("area");
        t.addEventListener('input', function(){
         let text = this.value;
         let char = text.length;
         document.getElementById("char").innerHTML = char;
         text=text.trim();
         let words = text.split(" ");
         let clean = words.filter(function(cl){
            return cl != "";
         })
         document.getElementById("word").innerHTML = clean.length;
        });
    </script>
</body>
</html>